server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # fallback para history mode do Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # arquivos estáticos
    location /assets/ {
        expires 30d;
    }
}